{
  "name": "batcher-js",
  "version": "0.1.0",
  "description": "Batching with ease",
  "license": "MIT",
  "repository": "https://github.com/leandrowd/batcher",
  "author": {
    "name": "Leandro Lemos",
    "email": "leandrowd+os@gmail.com",
    "url": "http://leandro.js.org/"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "test-watch": "ava --watch --verbose"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "batch",
    "function",
    "async"
  ],
  "dependencies": {
    "murmurhash": "0.0.2"
  },
  "devDependencies": {
    "ava": "^0.15.0",
    "sinon": "^1.17.5",
    "tap-diff": "^0.1.1",
    "xo": "^0.16.0"
  }
}
